# RaceYa

./: RaceYa.sln
RaceYa/RaceYa/: 20210526_173957.gpx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RaceYa.csproj
RaceYa/RaceYa.Android/: MainActivity.cs  RaceYa.Android.csproj  google-services.json
RaceYa/RaceYa.Android/Dependencies/: Auth.cs  Firestore.cs  FirestoreParticipant.cs  FirestoreRace.cs  FirestoreRaceResult.cs  FirestoreRaceResultGPX.cs  FirestoreUser.cs  Firestorecs.cs
RaceYa/RaceYa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RaceYa/RaceYa.Android/Resources/: Resource.designer.cs
RaceYa/RaceYa.Android/Resources/values/: colors.xml  styles.xml
RaceYa/RaceYa/DB/: 20190829_181304.gpx  20200601_174558.gpx  20201009_175328.gpx  20210602_183136.gpx  20210827_181606.gpx  FASTactivity_8915103095.gpx  FASTactivity_8937870612.gpx  WALK20210530_143238.gpx  activity_9486210614.gpx  activity_9578996388.gpx  activity_9643381559.gpx  activity_9731960401.gpx  activity_9938249693.gpx
RaceYa/RaceYa/Helpers/: AuthHelper.cs  FirestoreHelper.cs  FirestoreParticipantHelper.cs  FirestoreRaceHelper.cs  FirestoreRaceResultGPXHelper.cs  FirestoreRaceResultHelper.cs  FirestoreUserHelper.cs
RaceYa/RaceYa/Models/: DBQuickStartService.cs  DataExchangeService.cs  FinalLeaderBoardItem.cs  GPXParser.cs  GPXRaceResult.cs  GlobalContext.cs  GlobalParameters.cs  LeaderBoardComparer.cs  LeaderBoardItem.cs  LocationServiceManager.cs  ObservableLeaderBoardItem.cs  Participant.cs  ParticipantComparer.cs  Race.cs  RaceResult.cs  RaceResultGPX.cs  SpeedComparer.cs  StopWatch.cs  TextToSpeechServiceManager.cs  TrackPoint.cs  User.cs
RaceYa/RaceYa/Models/CollectionItems/: FinalLeaderBoardItem.cs  ObservableFinalLeaderBoardItem.cs  ObservableLeaderBoardItem.cs
RaceYa/RaceYa/Models/Comparers/: FinalLeaderBoardComparer.cs  FinalLeaderBoardSetComparer.cs
RaceYa/RaceYa/Models/Converters/: TimeSpanConverter.cs
RaceYa/RaceYa/Views/: ActiveRaceDataPage.xaml  ActiveRaceDataPage.xaml.cs  ActiveRaceLeaderboardPage.xaml  ActiveRaceLeaderboardPage.xaml.cs  ActiveRaceTabbedPage.xaml  ActiveRaceTabbedPage.xaml.cs  BrowseRacesPage.xaml  CreateNewRacePage.xaml  HomePage.xaml  HomePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NextRacePage.xaml  NextRacePage.xaml.cs  RaceDataPage.xaml  RaceDataPage.xaml.cs  RaceInProgressPage.xaml  RaceInProgressPage.xaml.cs  RaceResultDataPage.xaml  RaceResultDataPage.xaml.cs  RaceResultLeaderBoard.xaml  RaceResultLeaderBoard.xaml.cs  RaceResultPage.xaml  RaceResultPage.xaml.cs  RaceResultTabbedPage.xaml  RaceResultTabbedPage.xaml.cs  RaceTabbedPage.xaml  RaceTabbedPage.xaml.cs  ResultHistoryPage.xaml  ResultHistoryPage.xaml.cs  SignUpForARaceTabbedPage.xaml  SignUpForARaceTabbedPage.xaml.cs
RaceYa/RaceYa/Views/ActiveRace/: ActiveRaceDataPage.xaml  ActiveRaceDataPage.xaml.cs  ActiveRaceLeaderboardPage.xaml  ActiveRaceLeaderboardPage.xaml.cs  ActiveRaceTabbedPage.xaml  ActiveRaceTabbedPage.xaml.cs
RaceYa/RaceYa/Views/RaceResult/: RaceResultDataPage.xaml  RaceResultDataPage.xaml.cs  RaceResultLeaderBoard.xaml  RaceResultLeaderBoard.xaml.cs  RaceResultTabbedPage.xaml  RaceResultTabbedPage.xaml.cs
RaceYa/RaceYa/Views/Races/: BrowseRacesPage.xaml  BrowseRacesPage.xaml.cs  CreateNewRacePage.xaml  CreateNewRacePage.xaml.cs  EnteredRacesPage.xaml  EnteredRacesPage.xaml.cs  RacesTabbedPage.xaml  RacesTabbedPage.xaml.cs  SignUpForARaceTabbedPage.xaml  SignUpForARaceTabbedPage.xaml.cs
