<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sample Data\**" />
    <EmbeddedResource Remove="Sample Data\**" />
    <None Remove="Sample Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\GPXParser.cs" />
    <Compile Remove="Models\GPXRaceResult.cs" />
    <Compile Remove="Models\TrackPoint.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="20210526_173957.gpx" />
    <None Remove="DB\20190829_181304.gpx" />
    <None Remove="DB\20200601_174558.gpx" />
    <None Remove="DB\20201009_175328.gpx" />
    <None Remove="DB\20210526_173957.gpx" />
    <None Remove="DB\20210530_143238.gpx" />
    <None Remove="DB\20210602_183136.gpx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DB\20190829_181304.gpx" />
    <EmbeddedResource Include="DB\20200601_174558.gpx" />
    <EmbeddedResource Include="DB\20201009_175328.gpx" />
    <EmbeddedResource Include="DB\20210526_173957.gpx" />
    <EmbeddedResource Include="DB\20210530_143238.gpx" />
    <EmbeddedResource Include="DB\20210602_183136.gpx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RaceDataPage.xaml.cs">
      <DependentUpon>RaceDataPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LeaderboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NextRacePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RaceDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RaceTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>