<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sample Data\**" />
    <EmbeddedResource Remove="Sample Data\**" />
    <None Remove="Sample Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\GPXParser.cs" />
    <Compile Remove="Models\GPXRaceResult.cs" />
    <Compile Remove="Models\TrackPoint.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="20210526_173957.gpx" />
    <None Remove="DB\20190829_181304.gpx" />
    <None Remove="DB\20201009_175328.gpx" />
    <None Remove="DB\20210526_173957.gpx" />
    <None Remove="DB\20210602_183136.gpx" />
    <None Remove="DB\20210827_181606.gpx" />
    <None Remove="DB\activity_9486210614.gpx" />
    <None Remove="DB\activity_9578996388.gpx" />
    <None Remove="DB\activity_9643381559.gpx" />
    <None Remove="DB\activity_9731960401.gpx" />
    <None Remove="DB\activity_9938249693.gpx" />
    <None Remove="DB\FASTactivity_8915103095.gpx" />
    <None Remove="DB\FASTactivity_8937870612.gpx" />
    <None Remove="DB\WALK20210530_143238.gpx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DB\20190829_181304.gpx" />
    <EmbeddedResource Include="DB\20201009_175328.gpx" />
    <EmbeddedResource Include="DB\20210526_173957.gpx" />
    <EmbeddedResource Include="DB\WALK20210530_143238.gpx" />
    <EmbeddedResource Include="DB\20210602_183136.gpx" />
    <EmbeddedResource Include="DB\20210827_181606.gpx" />
    <EmbeddedResource Include="DB\FASTactivity_8915103095.gpx" />
    <EmbeddedResource Include="DB\FASTactivity_8937870612.gpx" />
    <EmbeddedResource Include="DB\activity_9486210614.gpx" />
    <EmbeddedResource Include="DB\activity_9578996388.gpx" />
    <EmbeddedResource Include="DB\activity_9643381559.gpx" />
    <EmbeddedResource Include="DB\activity_9731960401.gpx" />
    <EmbeddedResource Include="DB\activity_9938249693.gpx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ActiveRace\ActiveRaceLeaderboardPage.xaml.cs">
      <DependentUpon>ActiveRaceLeaderboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ActiveRace\ActiveRaceDataPage.xaml.cs">
      <DependentUpon>ActiveRaceDataPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ActiveRace\ActiveRaceTabbedPage.xaml.cs">
      <DependentUpon>ActiveRaceTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Races\RacesTabbedPage.xaml.cs">
      <DependentUpon>RacesTabbedPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ActiveRace\ActiveRaceLeaderboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Races\BrowseRacesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Races\CreateNewRacePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NextRacePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActiveRace\ActiveRaceDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActiveRace\ActiveRaceTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RaceResult\RaceResultDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RaceResult\RaceResultLeaderBoard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RaceResult\RaceResultTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Races\EnteredRacesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Races\RacesTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>