<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceYa.Views.RaceDataPage">
    <StackLayout  Margin="20"
                  Spacing="10">
        <Grid ColumnDefinitions="*,*">
            <Label Text="Total distance (m)"
                   FontSize="16"
                   FontAttributes="Bold"/>
            <Label x:Name="distanceLabel"
                   Text="{Binding CoveredDistance}"
                   Grid.Column="1"
                   FontSize="16"/>
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Label Text="Average speed (m/s)"
                   FontSize="16"
                   FontAttributes="Bold"/>
            <Label x:Name="avgSpeedLabel"
                   Text="{Binding AverageSpeed}"
                   Grid.Column="1"
                   FontSize="16"/>
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Label Text=""/>
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Label Text="Your position"
                   FontSize="16"
                   FontAttributes="Bold"/>
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Label Text="Latitude:"
                   FontSize="16"
                   FontAttributes="Bold"/>
            <Label x:Name="latitudeLabel"
                   Grid.Column="1"
                   FontSize="16"/>
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Label Text="Longitude:"
                   FontSize="16"
                   FontAttributes="Bold"/>
            <Label x:Name="longitudeLabel"
                   Grid.Column="1"
                   FontSize="16"/>
        </Grid>
    </StackLayout>
</ContentPage>